<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/openScreenFragment">

    <fragment
        android:id="@+id/openScreenFragment"
        android:name="project.st991438136.alex.fragment.FragmentMain"
        android:label="OpenScreenFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_openScreenFragment_to_freeWeightFragment"
            app:destination="@id/freeWeightFragment" />
        <action
            android:id="@+id/action_openScreenFragment_to_runningFragment"
            app:destination="@id/runningFragment" />
    </fragment>
    <fragment
        android:id="@+id/freeWeightFragment"
        android:name="project.st991438136.alex.fragment.FragmentWeights"
        android:label="FreeWeightFragment"
        tools:layout="@layout/fragment_weights">
        <action
            android:id="@+id/action_freeWeightFragment_to_viewFreeWeightFragment"
            app:destination="@id/viewFreeWeightFragment" />
    </fragment>
    <fragment
        android:id="@+id/runningFragment"
        android:name="project.st991438136.alex.fragment.FragmentRun"
        android:label="RunningFragment"
        tools:layout="@layout/fragment_run">
        <action
            android:id="@+id/action_runningFragment_to_viewRunningFragment"
            app:destination="@id/viewRunningFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewFreeWeightFragment"
        android:name="project.st991438136.alex.fragment.view.FragmentViewWeights"
        android:label="ViewFreeWeightFragment"
        tools:layout="@layout/fragment_weights_view"/>
    <fragment
        android:id="@+id/viewRunningFragment"
        android:name="project.st991438136.alex.fragment.view.FragmentViewRuns"
        android:label="ViewRunningFragment"
        tools:layout="@layout/fragment_run_view"/>
</navigation>