<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="228dp">


        <TextView
            android:id="@+id/durationfw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginBottom="28dp"
            android:text="duration"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btnEditFW"
            app:layout_constraintStart_toStartOf="@+id/btnEditFW" />

        <TextView
            android:id="@+id/datefw"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="95dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="56dp"
            android:text="Date"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/durationfw"
            app:layout_constraintEnd_toStartOf="@+id/reps"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="105dp"
            android:layout_marginBottom="56dp"
            android:text="reps"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/weightUsed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/datefw"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/weightUsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight Used"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/durationfw"
            app:layout_constraintEnd_toEndOf="@+id/btnDeleteFW"
            app:layout_constraintTop_toTopOf="@+id/durationfw" />

        <Button
            android:id="@+id/btnDeleteFW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnEditFW" />

        <Button
            android:id="@+id/btnEditFW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="16dp"
            android:text="Edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnDeleteFW"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>